<!DOCTYPE html>
<html>
 <head>
   <title>spring term 2019</title>
   <style>
    table{
    border:5px solid black;
   border-collapse: collapse;
  }
  td,th{
    border:2px solid black;
    padding :10px;
  }
  table td.HTML:hover{
    background-color: orange;

  }
  .htmlcolor{
    background-color: yellow;

  }
  table td.meeting:hover{
    background-color: #8A2BE2;

  }
  .meetingcolor{
    background-color: gray;

  }
  table td.CSS:hover{
    background-color: lime;

  }
  .csscolor{
    background-color: green;

  }
  table td.JS:hover{
    background-color: #FF00FF;

  }
  .JScolor{
    background-color: aqua;

  }
  table td.Apps:hover{
    background-color: blue;

  }
  .Appscolor{
    background-color: silver;

  }
  </style>
 </head>
 <body>
   <h2 style="text-align:center ;color: BlueViolet;">Spring Term 2019 Communication Department</h2>
   <br>
   <table align="center" width=80%>
     <caption>Spring Term 2019 Communication Department</caption>
     <tr>
       <th>&nbsp</th>
       <th>Monday</th>
       <th>Tuesday</th>
       <th>Wednesday</th>
       <th>Thursday</th>
       <th>Friday</th>
     </tr>
     <tr>
       <td>1:00 PM</td>
       <td rowspan="2" class="htmlcolor ; HTML"><a href="page2.html#HTML"> HTML </a></td>
       <td></td>
       <td rowspan="2" class="htmlcolor ; HTML"><a href="page2.html#HTML"> HTML </a></td>
       <td rowspan="8" class="Appscolor ; Apps">  HTML Hour by Apps </td>
       <td rowspan="2" class="htmlcolor ; HTML"><a href="page2.html#HTML"> HTML </a></td>
     </tr>
     <tr>
       <td>3:00 PM</td>
       <td rowspan="2" class="meetingcolor ; meeting">DeptMeeting</td>
     </tr>
     <tr>
       <td>2:00 PM</td>
       <td rowspan="3" class="csscolor ; CSS"><a href="page2.html#linkCss">CSS</a></td>
       <td rowspan="3" class="csscolor ; CSS"><a href="page2.html#linkCss">CSS</a></td>
       <td rowspan="3" class="csscolor ; CSS"><a href="page2.html#linkCss">CSS</a></td>
     </tr>
     <tr>
       <td>3:00 PM</td>
       <td>&nbsp</td>
     </tr>
     <tr>
       <td>5:00 PM</td>
       <td rowspan="3" class="meetingcolor ; meeting">EC Meeting</td>
     </tr>
     <tr>
       <td>3:30 PM</td>
       <td rowspan="3" class="JScolor ; JS" class="CSC205" ><a href="page2.html#JS">JavaScript</a></td>
       <td rowspan="3" class="JScolor ; JS" class="CSC205" ><a href="page2.html#JS">JavaScript</a></td>
       <td rowspan="3" class="JScolor ; JS" class="CSC205" ><a href="page2.html#JS">JavaScript</a></td>
     </tr>
     <tr>
       <td>3:30 PM</td>
     </tr>
     <tr>
       <td>4:00 PM</td>
       <td>&nbsp</td>
     </tr>
   </table>
   <a href="page2.html"> Click on the course for discreibtion</a>
</body>
</html>
